package ansuz

// --- Font System ---
// Supports both the built-in 5x7 bitmap font and loaded TrueType font atlases.
// TTF fonts are rasterized into a grayscale atlas at load time using stb_truetype.
// Scale normalization maps widget scale values (designed for the bitmap font) to
// equivalent visual sizes for TTF fonts.

Font_Kind :: enum {
	Builtin,   // Hardcoded 5x7 pixel bitmap font (always available)
	Atlas,     // Pre-rasterized TrueType font atlas
}

Font_Glyph_Info :: struct {
	atlas_x:  u16,    // X position in atlas texture
	atlas_y:  u16,    // Y position in atlas texture
	atlas_w:  u16,    // Width in atlas texture
	atlas_h:  u16,    // Height in atlas texture
	x_offset: f32,    // Horizontal offset when rendering
	y_offset: f32,    // Vertical offset from baseline
	advance:  f32,    // Horizontal advance to next character
}

Font :: struct {
	kind:          Font_Kind,
	pixel_size:    f32,           // Size the font was rasterized at
	atlas_width:   i32,
	atlas_height:  i32,
	atlas_pixels:  []u8,          // Grayscale alpha values (for GPU upload)
	glyphs:        [256]Font_Glyph_Info,
	glyphs_unicode: map[rune]Font_Glyph_Info, // Overflow for codepoints > 255
	line_height:   f32,           // Line height at native pixel_size
	ascent:        f32,           // Ascent at native pixel_size
	scale_norm:    f32,           // Normalization: FONT_GLYPH_HEIGHT / pixel_size
}

// Common Unicode codepoints to bake when loading a TTF font.
// Pass FONT_EXTRA_CODEPOINTS[:] to load_font to include these.
@(rodata)
FONT_EXTRA_CODEPOINTS := [?]rune{
	0x2022, // • BULLET
	0x25E6, // ◦ WHITE BULLET
	0x2026, // … HORIZONTAL ELLIPSIS
	0x2013, // – EN DASH
	0x2014, // — EM DASH
	0x2713, // ✓ CHECK MARK
	0x2717, // ✗ BALLOT X
	0x25B8, // ▸ BLACK RIGHT-POINTING SMALL TRIANGLE
	0x25B9, // ▹ WHITE RIGHT-POINTING SMALL TRIANGLE
	0x2190, // ← LEFT ARROW
	0x2191, // ↑ UP ARROW
	0x2192, // → RIGHT ARROW
	0x2193, // ↓ DOWN ARROW
	0x201C, // " LEFT DOUBLE QUOTATION MARK
	0x201D, // " RIGHT DOUBLE QUOTATION MARK
}

// Look up glyph info for a rune, checking the unicode overflow map for codepoints > 255.
font_atlas_glyph :: proc(font: ^Font, ch: rune) -> Font_Glyph_Info {
	if int(ch) < 256 {
		return font.glyphs[int(ch)]
	}
	if g, ok := font.glyphs_unicode[ch]; ok {
		return g
	}
	return font.glyphs[int('?')]
}

FONT_BUILTIN :: Font_Handle(0)

// Measure text using the specified font, handling scale normalization for TTF fonts.
measure_text :: proc(mgr: ^Manager, text: string, font: Font_Handle, scale: f32) -> Vec2 {
	if font == FONT_BUILTIN || len(mgr.fonts) == 0 || int(font) - 1 >= len(mgr.fonts) {
		return measure_text_builtin(text, scale)
	}
	f := &mgr.fonts[int(font) - 1]
	return measure_text_atlas(text, f, scale * f.scale_norm)
}

// Measure text using per-glyph advance widths from a TTF font atlas.
measure_text_atlas :: proc(text: string, font: ^Font, effective_scale: f32) -> Vec2 {
	if len(text) == 0 { return {0, 0} }

	max_width: f32 = 0
	cur_width: f32 = 0
	lines := 1

	for ch in text {
		if ch == '\n' {
			max_width = max(max_width, cur_width)
			cur_width = 0
			lines += 1
			continue
		}

		cur_width += font_atlas_glyph(font, ch).advance * effective_scale
	}

	max_width = max(max_width, cur_width)
	return {max_width, font.line_height * effective_scale * f32(lines)}
}

// Get the effective rendering scale for a font, applying normalization.
// For the builtin bitmap font, returns the scale unchanged.
// For TTF fonts, normalizes so that widget scale values produce equivalent visual sizes.
get_effective_scale :: proc(mgr: ^Manager, font: Font_Handle, scale: f32) -> f32 {
	if font == FONT_BUILTIN || len(mgr.fonts) == 0 || int(font) - 1 >= len(mgr.fonts) {
		return scale
	}
	return scale * mgr.fonts[int(font) - 1].scale_norm
}

// Get the line height in pixels for a font at a given scale.
get_line_height :: proc(mgr: ^Manager, font: Font_Handle, scale: f32) -> f32 {
	if font == FONT_BUILTIN || len(mgr.fonts) == 0 || int(font) - 1 >= len(mgr.fonts) {
		return f32(FONT_CHAR_HEIGHT) * scale
	}
	f := &mgr.fonts[int(font) - 1]
	return f.line_height * scale * f.scale_norm
}

// Measure the pixel width of the first `count` characters of `text` (single line, no newline handling).
// Used for cursor positioning in text inputs with proportional fonts.
measure_text_prefix :: proc(mgr: ^Manager, text: string, count: int, font: Font_Handle, scale: f32) -> f32 {
	n := min(count, len(text))
	if font == FONT_BUILTIN || len(mgr.fonts) == 0 || int(font) - 1 >= len(mgr.fonts) {
		return f32(n) * f32(FONT_CHAR_WIDTH) * scale
	}
	f := &mgr.fonts[int(font) - 1]
	eff := scale * f.scale_norm
	width: f32 = 0
	i := 0
	for ch in text {
		if i >= n { break }
		width += font_atlas_glyph(f, ch).advance * eff
		i += 1
	}
	return width
}

// Find the character index closest to a given pixel x-offset within `text` (single line).
// Returns the insertion position (0..len) that best matches the click position.
hit_test_text :: proc(mgr: ^Manager, text: string, x_offset: f32, font: Font_Handle, scale: f32) -> int {
	if font == FONT_BUILTIN || len(mgr.fonts) == 0 || int(font) - 1 >= len(mgr.fonts) {
		char_w := f32(FONT_CHAR_WIDTH) * scale
		col := int(x_offset / char_w + 0.5)
		return clamp(col, 0, len(text))
	}
	f := &mgr.fonts[int(font) - 1]
	eff := scale * f.scale_norm
	accum: f32 = 0
	i := 0
	for ch in text {
		advance := font_atlas_glyph(f, ch).advance * eff
		// If click is before the midpoint of this glyph, cursor goes before it
		if x_offset < accum + advance * 0.5 {
			return i
		}
		accum += advance
		i += 1
	}
	return i
}

// --- Bitmap Font ---
// 5x7 pixel font covering all 256 ASCII/extended characters.
// Column-major format: each character is 5 bytes, each byte is one column,
// bit 0 (LSB) = top row, bit 6 = bottom row.
// Derived from the Adafruit GFX classic font (public domain).

FONT_GLYPH_WIDTH  :: 5
FONT_GLYPH_HEIGHT :: 7
FONT_CHAR_WIDTH   :: 6  // glyph + 1px spacing
FONT_CHAR_HEIGHT  :: 9  // glyph + 2px spacing (for readability)

// Measure a string in pixels at a given scale.
measure_text_builtin :: proc(text: string, scale: f32 = 2) -> Vec2 {
	if len(text) == 0 {
		return {0, 0}
	}
	max_cols := 0
	cur_cols := 0
	lines := 1
	for ch in text {
		if ch == '\n' {
			max_cols = max(max_cols, cur_cols)
			cur_cols = 0
			lines += 1
		} else {
			cur_cols += 1
		}
	}
	max_cols = max(max_cols, cur_cols)
	return {
		f32(max_cols) * f32(FONT_CHAR_WIDTH) * scale,
		f32(lines) * f32(FONT_CHAR_HEIGHT) * scale,
	}
}

// Get the font bitmap data for a character (5 bytes, column-major).
font_glyph :: proc(ch: u8) -> [5]u8 {
	idx := int(ch) * 5
	return {
		FONT_5X7_DATA[idx + 0],
		FONT_5X7_DATA[idx + 1],
		FONT_5X7_DATA[idx + 2],
		FONT_5X7_DATA[idx + 3],
		FONT_5X7_DATA[idx + 4],
	}
}

// Check if a pixel is set in a glyph. col: 0-4, row: 0-6.
font_pixel :: proc(ch: u8, col, row: int) -> bool {
	idx := int(ch) * 5 + col
	return (FONT_5X7_DATA[idx] & (1 << u8(row))) != 0
}

// Standard ASCII 5x7 font data — 256 chars x 5 bytes = 1280 bytes.
// Stored as a runtime variable so it can be indexed with runtime values.
@(rodata)
FONT_5X7_DATA := [1280]u8{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x5B, 0x4F, 0x5B, 0x3E, 0x3E, 0x6B, 0x4F, 0x6B, 0x3E, 0x1C,
	0x3E, 0x7C, 0x3E, 0x1C, 0x18, 0x3C, 0x7E, 0x3C, 0x18, 0x1C, 0x57, 0x7D, 0x57, 0x1C, 0x1C, 0x5E,
	0x7F, 0x5E, 0x1C, 0x00, 0x18, 0x3C, 0x18, 0x00, 0xFF, 0xE7, 0xC3, 0xE7, 0xFF, 0x00, 0x18, 0x24,
	0x18, 0x00, 0xFF, 0xE7, 0xDB, 0xE7, 0xFF, 0x30, 0x48, 0x3A, 0x06, 0x0E, 0x26, 0x29, 0x79, 0x29,
	0x26, 0x40, 0x7F, 0x05, 0x05, 0x07, 0x40, 0x7F, 0x05, 0x25, 0x3F, 0x5A, 0x3C, 0xE7, 0x3C, 0x5A,
	0x7F, 0x3E, 0x1C, 0x1C, 0x08, 0x08, 0x1C, 0x1C, 0x3E, 0x7F, 0x14, 0x22, 0x7F, 0x22, 0x14, 0x5F,
	0x5F, 0x00, 0x5F, 0x5F, 0x06, 0x09, 0x7F, 0x01, 0x7F, 0x00, 0x66, 0x89, 0x95, 0x6A, 0x60, 0x60,
	0x60, 0x60, 0x60, 0x94, 0xA2, 0xFF, 0xA2, 0x94, 0x08, 0x04, 0x7E, 0x04, 0x08, 0x10, 0x20, 0x7E,
	0x20, 0x10, 0x08, 0x08, 0x2A, 0x1C, 0x08, 0x08, 0x1C, 0x2A, 0x08, 0x08, 0x1E, 0x10, 0x10, 0x10,
	0x10, 0x0C, 0x1E, 0x0C, 0x1E, 0x0C, 0x30, 0x38, 0x3E, 0x38, 0x30, 0x06, 0x0E, 0x3E, 0x0E, 0x06,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x14,
	0x7F, 0x14, 0x7F, 0x14, 0x24, 0x2A, 0x7F, 0x2A, 0x12, 0x23, 0x13, 0x08, 0x64, 0x62, 0x36, 0x49,
	0x56, 0x20, 0x50, 0x00, 0x08, 0x07, 0x03, 0x00, 0x00, 0x1C, 0x22, 0x41, 0x00, 0x00, 0x41, 0x22,
	0x1C, 0x00, 0x2A, 0x1C, 0x7F, 0x1C, 0x2A, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x80, 0x70, 0x30,
	0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x60, 0x60, 0x00, 0x20, 0x10, 0x08, 0x04, 0x02,
	0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00, 0x42, 0x7F, 0x40, 0x00, 0x72, 0x49, 0x49, 0x49, 0x46, 0x21,
	0x41, 0x49, 0x4D, 0x33, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x27, 0x45, 0x45, 0x45, 0x39, 0x3C, 0x4A,
	0x49, 0x49, 0x31, 0x41, 0x21, 0x11, 0x09, 0x07, 0x36, 0x49, 0x49, 0x49, 0x36, 0x46, 0x49, 0x49,
	0x29, 0x1E, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x40, 0x34, 0x00, 0x00, 0x00, 0x08, 0x14, 0x22,
	0x41, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00, 0x41, 0x22, 0x14, 0x08, 0x02, 0x01, 0x59, 0x09, 0x06,
	0x3E, 0x41, 0x5D, 0x59, 0x4E, 0x7C, 0x12, 0x11, 0x12, 0x7C, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x3E,
	0x41, 0x41, 0x41, 0x22, 0x7F, 0x41, 0x41, 0x41, 0x3E, 0x7F, 0x49, 0x49, 0x49, 0x41, 0x7F, 0x09,
	0x09, 0x09, 0x01, 0x3E, 0x41, 0x41, 0x51, 0x73, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00, 0x41, 0x7F,
	0x41, 0x00, 0x20, 0x40, 0x41, 0x3F, 0x01, 0x7F, 0x08, 0x14, 0x22, 0x41, 0x7F, 0x40, 0x40, 0x40,
	0x40, 0x7F, 0x02, 0x1C, 0x02, 0x7F, 0x7F, 0x04, 0x08, 0x10, 0x7F, 0x3E, 0x41, 0x41, 0x41, 0x3E,
	0x7F, 0x09, 0x09, 0x09, 0x06, 0x3E, 0x41, 0x51, 0x21, 0x5E, 0x7F, 0x09, 0x19, 0x29, 0x46, 0x26,
	0x49, 0x49, 0x49, 0x32, 0x03, 0x01, 0x7F, 0x01, 0x03, 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x1F, 0x20,
	0x40, 0x20, 0x1F, 0x3F, 0x40, 0x38, 0x40, 0x3F, 0x63, 0x14, 0x08, 0x14, 0x63, 0x03, 0x04, 0x78,
	0x04, 0x03, 0x61, 0x59, 0x49, 0x4D, 0x43, 0x00, 0x7F, 0x41, 0x41, 0x41, 0x02, 0x04, 0x08, 0x10,
	0x20, 0x00, 0x41, 0x41, 0x41, 0x7F, 0x04, 0x02, 0x01, 0x02, 0x04, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x00, 0x03, 0x07, 0x08, 0x00, 0x20, 0x54, 0x54, 0x78, 0x40, 0x7F, 0x28, 0x44, 0x44, 0x38, 0x38,
	0x44, 0x44, 0x44, 0x28, 0x38, 0x44, 0x44, 0x28, 0x7F, 0x38, 0x54, 0x54, 0x54, 0x18, 0x00, 0x08,
	0x7E, 0x09, 0x02, 0x18, 0xA4, 0xA4, 0x9C, 0x78, 0x7F, 0x08, 0x04, 0x04, 0x78, 0x00, 0x44, 0x7D,
	0x40, 0x00, 0x20, 0x40, 0x40, 0x3D, 0x00, 0x7F, 0x10, 0x28, 0x44, 0x00, 0x00, 0x41, 0x7F, 0x40,
	0x00, 0x7C, 0x04, 0x78, 0x04, 0x78, 0x7C, 0x08, 0x04, 0x04, 0x78, 0x38, 0x44, 0x44, 0x44, 0x38,
	0xFC, 0x18, 0x24, 0x24, 0x18, 0x18, 0x24, 0x24, 0x18, 0xFC, 0x7C, 0x08, 0x04, 0x04, 0x08, 0x48,
	0x54, 0x54, 0x54, 0x24, 0x04, 0x04, 0x3F, 0x44, 0x24, 0x3C, 0x40, 0x40, 0x20, 0x7C, 0x1C, 0x20,
	0x40, 0x20, 0x1C, 0x3C, 0x40, 0x30, 0x40, 0x3C, 0x44, 0x28, 0x10, 0x28, 0x44, 0x4C, 0x90, 0x90,
	0x90, 0x7C, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x00, 0x08, 0x36, 0x41, 0x00, 0x00, 0x00, 0x77, 0x00,
	0x00, 0x00, 0x41, 0x36, 0x08, 0x00, 0x02, 0x01, 0x02, 0x04, 0x02, 0x3C, 0x26, 0x23, 0x26, 0x3C,
	0x1E, 0xA1, 0xA1, 0x61, 0x12, 0x3A, 0x40, 0x40, 0x20, 0x7A, 0x38, 0x54, 0x54, 0x55, 0x59, 0x21,
	0x55, 0x55, 0x79, 0x41, 0x22, 0x54, 0x54, 0x78, 0x42, 0x21, 0x55, 0x54, 0x78, 0x40, 0x20, 0x54,
	0x55, 0x79, 0x40, 0x0C, 0x1E, 0x52, 0x72, 0x12, 0x39, 0x55, 0x55, 0x55, 0x59, 0x39, 0x54, 0x54,
	0x54, 0x59, 0x39, 0x55, 0x54, 0x54, 0x58, 0x00, 0x00, 0x45, 0x7C, 0x41, 0x00, 0x02, 0x45, 0x7D,
	0x42, 0x00, 0x01, 0x45, 0x7C, 0x40, 0x7D, 0x12, 0x11, 0x12, 0x7D, 0xF0, 0x28, 0x25, 0x28, 0xF0,
	0x7C, 0x54, 0x55, 0x45, 0x00, 0x20, 0x54, 0x54, 0x7C, 0x54, 0x7C, 0x0A, 0x09, 0x7F, 0x49, 0x32,
	0x49, 0x49, 0x49, 0x32, 0x3A, 0x44, 0x44, 0x44, 0x3A, 0x32, 0x4A, 0x48, 0x48, 0x30, 0x3A, 0x41,
	0x41, 0x21, 0x7A, 0x3A, 0x42, 0x40, 0x20, 0x78, 0x00, 0x9D, 0xA0, 0xA0, 0x7D, 0x3D, 0x42, 0x42,
	0x42, 0x3D, 0x3D, 0x40, 0x40, 0x40, 0x3D, 0x3C, 0x24, 0xFF, 0x24, 0x24, 0x48, 0x7E, 0x49, 0x43,
	0x66, 0x2B, 0x2F, 0xFC, 0x2F, 0x2B, 0xFF, 0x09, 0x29, 0xF6, 0x20, 0xC0, 0x88, 0x7E, 0x09, 0x03,
	0x20, 0x54, 0x54, 0x79, 0x41, 0x00, 0x00, 0x44, 0x7D, 0x41, 0x30, 0x48, 0x48, 0x4A, 0x32, 0x38,
	0x40, 0x40, 0x22, 0x7A, 0x00, 0x7A, 0x0A, 0x0A, 0x72, 0x7D, 0x0D, 0x19, 0x31, 0x7D, 0x26, 0x29,
	0x29, 0x2F, 0x28, 0x26, 0x29, 0x29, 0x29, 0x26, 0x30, 0x48, 0x4D, 0x40, 0x20, 0x38, 0x08, 0x08,
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x2F, 0x10, 0xC8, 0xAC, 0xBA, 0x2F, 0x10, 0x28, 0x34,
	0xFA, 0x00, 0x00, 0x7B, 0x00, 0x00, 0x08, 0x14, 0x2A, 0x14, 0x22, 0x22, 0x14, 0x2A, 0x14, 0x08,
	0x55, 0x00, 0x55, 0x00, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0xFF, 0x55, 0xFF, 0x55, 0xFF, 0x00,
	0x00, 0x00, 0xFF, 0x00, 0x10, 0x10, 0x10, 0xFF, 0x00, 0x14, 0x14, 0x14, 0xFF, 0x00, 0x10, 0x10,
	0xFF, 0x00, 0xFF, 0x10, 0x10, 0xF0, 0x10, 0xF0, 0x14, 0x14, 0x14, 0xFC, 0x00, 0x14, 0x14, 0xF7,
	0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x14, 0x14, 0xF4, 0x04, 0xFC, 0x14, 0x14, 0x17, 0x10,
	0x1F, 0x10, 0x10, 0x1F, 0x10, 0x1F, 0x14, 0x14, 0x14, 0x1F, 0x00, 0x10, 0x10, 0x10, 0xF0, 0x00,
	0x00, 0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x10, 0x10, 0x10, 0x10, 0xF0, 0x10, 0x00,
	0x00, 0x00, 0xFF, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xFF, 0x10, 0x00, 0x00,
	0x00, 0xFF, 0x14, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x1F, 0x10, 0x17, 0x00, 0x00, 0xFC,
	0x04, 0xF4, 0x14, 0x14, 0x17, 0x10, 0x17, 0x14, 0x14, 0xF4, 0x04, 0xF4, 0x00, 0x00, 0xFF, 0x00,
	0xF7, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0xF7, 0x00, 0xF7, 0x14, 0x14, 0x14, 0x17, 0x14,
	0x10, 0x10, 0x1F, 0x10, 0x1F, 0x14, 0x14, 0x14, 0xF4, 0x14, 0x10, 0x10, 0xF0, 0x10, 0xF0, 0x00,
	0x00, 0x1F, 0x10, 0x1F, 0x00, 0x00, 0x00, 0x1F, 0x14, 0x00, 0x00, 0x00, 0xFC, 0x14, 0x00, 0x00,
	0xF0, 0x10, 0xF0, 0x10, 0x10, 0xFF, 0x10, 0xFF, 0x14, 0x14, 0x14, 0xFF, 0x14, 0x10, 0x10, 0x10,
	0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0,
	0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
	0x38, 0x44, 0x44, 0x38, 0x44, 0xFC, 0x4A, 0x4A, 0x4A, 0x34, 0x7E, 0x02, 0x02, 0x06, 0x06, 0x02,
	0x7E, 0x02, 0x7E, 0x02, 0x63, 0x55, 0x49, 0x41, 0x63, 0x38, 0x44, 0x44, 0x3C, 0x04, 0x40, 0x7E,
	0x20, 0x1E, 0x20, 0x06, 0x02, 0x7E, 0x02, 0x02, 0x99, 0xA5, 0xE7, 0xA5, 0x99, 0x1C, 0x2A, 0x49,
	0x2A, 0x1C, 0x4C, 0x72, 0x01, 0x72, 0x4C, 0x30, 0x4A, 0x4D, 0x4D, 0x30, 0x30, 0x48, 0x78, 0x48,
	0x30, 0xBC, 0x62, 0x5A, 0x46, 0x3D, 0x3E, 0x49, 0x49, 0x49, 0x00, 0x7E, 0x01, 0x01, 0x01, 0x7E,
	0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x44, 0x44, 0x5F, 0x44, 0x44, 0x40, 0x51, 0x4A, 0x44, 0x40, 0x40,
	0x44, 0x4A, 0x51, 0x40, 0x00, 0x00, 0xFF, 0x01, 0x03, 0xE0, 0x80, 0xFF, 0x00, 0x00, 0x08, 0x08,
	0x6B, 0x6B, 0x08, 0x36, 0x12, 0x36, 0x24, 0x36, 0x06, 0x0F, 0x09, 0x0F, 0x06, 0x00, 0x00, 0x18,
	0x18, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x30, 0x40, 0xFF, 0x01, 0x01, 0x00, 0x1F, 0x01, 0x01,
	0x1E, 0x00, 0x19, 0x1D, 0x17, 0x12, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,
}
